-- member data
insert into member(member_id, login_id, login_pw, username, email, phone, birth, birthyear, gender, nickname,
                   nickname_last_modified_date, authority, sns_id)
values (1, 'ssafy1', 'ssafy1', '임우택', 'ssafy1@ssafy.com', '01011111111', '0101', '1998', 'M', '코코', '20210101', 'ADMIN', '-1'),
       (2, 'ssafy2', 'ssafy2', '이예리', 'ssafy2@ssafy.com', '01022222222', '0412', '1998', 'F', '리온', '20210101', 'CLIENT', '-1'),
       (3, 'ssafy3', 'ssafy3', '정유빈', 'ssafy3@ssafy.com', '01033333333', '0103', '1999', 'F', '삼성', '20210101', 'CLIENT', '-1'),
       (4, 'ssafy4', 'ssafy4', '김동현', 'ssafy4@ssafy.com', '01033134433', '0103', '1998', 'M', '도넛', '20210101', 'CLIENT', '-1');

-- notion data
insert into notice(notice_id, title, content, top, created_by, last_modified_by)
values (1, '4월 11일 (화) 시스템 점검 및 업데이트 안내', '더욱 괘적하고 안정적인 서비스 지원을 위해 점검이 진행될 예정입니다.', 0, 1, 1),
       (2, 'GOAT 운영관리 방침 안내','안녕하세요.

항상 저희 GOAT를 이용해 주셔서 진심으로 감사드립니다.', 0, 1, 1),
       (3, '4월 27일 (목) 시스템 점검 및 업데이트 안내', '더욱 괘적하고 안정적인 서비스 지원을 위해 점검이 진행될 예정입니다.', 0, 1, 1),
       (4, '[항공권소식] 이스타항공 홈페이지 작업 공지', '더욱 괘적하고 안정적인 서비스 지원을 위해 작업공지가 진행될 예정입니다.', 1, 1, 1),
       (5, '[항공권소식] 시스템 점검에 따른 제주항공 이용 일시 중지 안내', '더욱 괘적하고 안정적인 서비스 지원을 위해 일시 중지가 진행될 예정입니다.', 1, 1, 1);

-- article data
insert into ARTICLE(article_id, member_id, title, content)
values (1, 3, '혼술안주 1차.jpg', '냠냠'),
       (2, 1, '누리호 3차 발사', '대박'),
       (3, 4, 'CU에서 파는 이 떡 먹지 마세요 전량 회수 조치', '맛없어요'),
       (4, 2, '한국이 세상에서 매운걸 가장 잘먹는나라인가요? ', '네 맞습니다'),
       (5, 4, '가성비 여행 패키지는 노랑풍선인가요? ', '아니요 goat 입니다'),
       (6, 1, '매일 4~5키로 뛰면 살좀 빠지겠죠', '제발'),
       (7, 3, '부동산하락 확신하는 이유', '너무 올라서'),
       (8, 2, '8시간이 넘는 시외버스', '힘들다'),
       (9, 4, '요즘 경찰견 수준 ㄷㄷ', '무섭네'),
       (10, 3, '친구가 이번에 쏘나타 디엣지 계약했다는데', '축하해'),
       (11, 2, '오늘자 서울아파트 폭락거래..', '호가 저층이 22억인데 중층이 19억에 거래'),
       (12, 1, '자유롭게 이야기할 수 있는 공간입니다!', '안녕하세요, 여러분! 이 곳은 자유롭게 이야기를 나눌 수 있는 공간입니다. 어떤 주제든 환영이니 망설이지 마시고 글을 작성해주세요. 함께 즐거운 시간 보내요!');
-- content_type
insert into content_type(content_type_id, content_type_name)
values (12, '관광지'),
       (14, '문화시설'),
       (15, '축제공연행사'),
       (25, '여행코스'),
       (28, '레포츠'),
       (32, '숙박'),
       (38, '쇼핑'),
       (39, '음식점')
